# autooffbluetooth

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystro256/autooffbluetooth/: MainActivity.java
app/src/main/res/: strings.xml
