plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // remove if not using Kotlin
}

android {
    namespace 'com.example.autooffbluetooth'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.autooffbluetooth"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
